/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\TantrumnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\InteractInterface.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\Tantrumn.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnAIController.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnCharacterBase.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameInstance.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameModeBase.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameStateBase.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameWidget.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnLevelEndTrigger.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnLocalMPCamera.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnPlayerController.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnPlayerState.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\ThrowableActor.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\InteractInterface.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\Tantrumn.init.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnAIController.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnCharacterBase.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameInstance.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameStateBase.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameWidget.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnLevelEndTrigger.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnLocalMPCamera.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnPlayerController.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnPlayerState.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\ThrowableActor.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Binaries\Win64\UE4Editor-Tantrumn-1935.dll"
/IMPLIB:"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\UE4Editor-Tantrumn-1935.suppressed.lib"
/PDB:"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Binaries\Win64\UE4Editor-Tantrumn-1935.pdb"
/ignore:4078