/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tantrumn.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\TantrumnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\InteractInterface.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\Tantrumn.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnAIController.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnCharacterBase.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameInstance.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameModeBase.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameStateBase.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameWidget.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnLevelEndTrigger.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnLocalMPCamera.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnNavLinkProxy.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnPlayerController.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnPlayerState.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\ThrowableActor.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\InteractInterface.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\Tantrumn.init.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnAIController.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnCharacterBase.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameInstance.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameStateBase.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnGameWidget.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnLevelEndTrigger.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnLocalMPCamera.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnNavLinkProxy.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnPlayerController.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\TantrumnPlayerState.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\ThrowableActor.gen.cpp.obj"
"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\Default.rc2.res"
/OUT:"D:\Unreal Projects\Tantrum-Final\Tantrumn-Week 10\Intermediate\Build\Win64\UE4Editor\Development\Tantrumn\UE4Editor-Tantrumn.lib"